export const translations = {
  uz: {
    customize: "Sozlash",
    new: "Yangi",
    share: "Ulashish",
    gallery: "Galereya",
    more: "Ko'proq",
    entries: "Ismlar",
    results: "Natijalar",
    shuffle: "Aralashtirish",
    sort: "Saralash",
    addImage: "Rasm qo'shish",
    placeholder: "Ismlarni kiriting (har bir qatorda bitta)",
    advanced: "Kengaytirilgan",
    addWheel: "Baraban qo'shish",
    winnerTitle: "G'olib aniqlandi!",
    close: "Yopish",
    remove: "O'chirish",
    noResults: "Hali natijalar yo'q. Barabanni aylantiring!",
    version: "Versiya",
    changelog: "O'zgarishlar",
    clickToSpin: "Aylantirish uchun bosing yoki ctrl+enterni bosing",
    newWheel: "Yangi Baraban"
  },
  en: {
    customize: "Customize",
    new: "New",
    share: "Share",
    gallery: "Gallery",
    more: "More",
    entries: "Entries",
    results: "Results",
    shuffle: "Shuffle",
    sort: "Sort",
    addImage: "Add Image",
    placeholder: "Enter names here, one per line",
    advanced: "Advanced",
    addWheel: "Add wheel",
    winnerTitle: "We have a winner!",
    close: "Close",
    remove: "Remove",
    noResults: "No results yet. Spin the wheel!",
    version: "Version",
    changelog: "Changelog",
    clickToSpin: "Click to spin or press ctrl+enter",
    newWheel: "New Wheel"
  },
  ru: {
    customize: "Настроить",
    new: "Новый",
    share: "Поделиться",
    gallery: "Галерея",
    more: "Еще",
    entries: "Имена",
    results: "Результаты",
    shuffle: "Перемешать",
    sort: "Сортировать",
    addImage: "Добавить фото",
    placeholder: "Введите имена (по одному в строке)",
    advanced: "Дополнительно",
    addWheel: "Добавить колесо",
    winnerTitle: "У нас есть победитель!",
    close: "Закрыть",
    remove: "Удалить",
    noResults: "Нет результатов. Крутите колесо!",
    version: "Версия",
    changelog: "История",
    clickToSpin: "Нажмите, чтобы крутить или ctrl+enter",
    newWheel: "Новый Барабан"
  }
};
